# java-spring

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  Person.java
demowithpostgresql/: pom.xml
demowithpostgresql/src/main/java/com/example/demowithpostgresql/: DemoWithPostgresqlApplication.java
demowithpostgresql/src/test/java/com/example/demowithpostgresql/: DemoWithPostgresqlApplicationTests.java
